{
  "name": "openclaw",
  "version": "2026.9.3",
  "description": "linkagent 内嵌 openclaw 插件运行时 shim：仅实现 @wecom/wecom-openclaw-plugin 等渠道插件所需的 plugin-sdk 子集，避免引入完整 openclaw 编排。",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": {
    "./plugin-sdk/runtime-store": "./src/runtime-store.mjs",
    "./plugin-sdk/account-id": "./src/account-id.mjs",
    "./plugin-sdk/core": "./src/core.mjs",
    "./plugin-sdk/setup": "./src/setup.mjs",
    "./plugin-sdk/channel-config-schema": "./src/channel-config-schema.mjs",
    "./plugin-sdk/infra-runtime": "./src/infra-runtime.mjs",
    "./plugin-sdk/config-runtime": "./src/config-runtime.mjs",
    "./plugin-sdk/hook-runtime": "./src/hook-runtime.mjs",
    "./plugin-sdk/plugin-runtime": "./src/plugin-runtime.mjs",
    "./plugin-sdk/channel-message": "./src/channel-message.mjs",
    "./plugin-sdk/command-auth": "./src/command-auth.mjs",
    "./package.json": "./package.json",
    "./plugin-sdk/account-resolution": "./src/sdk/account-resolution.mjs",
    "./plugin-sdk/string-coerce-runtime": "./src/sdk/string-coerce-runtime.mjs",
    "./plugin-sdk/provider-auth": "./src/sdk/provider-auth.mjs",
    "./plugin-sdk/secret-ref-readonly": "./src/sdk/secret-ref-readonly.mjs",
    "./plugin-sdk/number-runtime": "./src/sdk/number-runtime.mjs",
    "./plugin-sdk/ssrf-runtime": "./src/sdk/ssrf-runtime.mjs",
    "./plugin-sdk/media-runtime": "./src/sdk/media-runtime.mjs",
    "./plugin-sdk/runtime-env": "./src/sdk/runtime-env.mjs",
    "./plugin-sdk/lazy-runtime": "./src/sdk/lazy-runtime.mjs",
    "./plugin-sdk/account-helpers": "./src/sdk/account-helpers.mjs",
    "./plugin-sdk/agent-scope-runtime": "./src/sdk/agent-scope-runtime.mjs",
    "./plugin-sdk/allow-from": "./src/sdk/allow-from.mjs",
    "./plugin-sdk/channel-actions": "./src/sdk/channel-actions.mjs",
    "./plugin-sdk/channel-config-helpers": "./src/sdk/channel-config-helpers.mjs",
    "./plugin-sdk/channel-core": "./src/sdk/channel-core.mjs",
    "./plugin-sdk/channel-outbound": "./src/sdk/channel-outbound.mjs",
    "./plugin-sdk/channel-pairing": "./src/sdk/channel-pairing.mjs",
    "./plugin-sdk/channel-policy": "./src/sdk/channel-policy.mjs",
    "./plugin-sdk/channel-status": "./src/sdk/channel-status.mjs",
    "./plugin-sdk/conversation-runtime": "./src/sdk/conversation-runtime.mjs",
    "./plugin-sdk/directory-runtime": "./src/sdk/directory-runtime.mjs",
    "./plugin-sdk/error-runtime": "./src/sdk/error-runtime.mjs",
    "./plugin-sdk/interactive-runtime": "./src/sdk/interactive-runtime.mjs",
    "./plugin-sdk/status-helpers": "./src/sdk/status-helpers.mjs",
    "./plugin-sdk/text-chunking": "./src/sdk/text-chunking.mjs",
    "./plugin-sdk/approval-auth-runtime": "./src/sdk/approval-auth-runtime.mjs",
    "./plugin-sdk/file-access-runtime": "./src/sdk/file-access-runtime.mjs",
    "./plugin-sdk/routing": "./src/sdk/routing.mjs",
    "./plugin-sdk/session-store-runtime": "./src/sdk/session-store-runtime.mjs",
    "./plugin-sdk/state-paths": "./src/sdk/state-paths.mjs",
    "./plugin-sdk/reply-chunking": "./src/sdk/reply-chunking.mjs",
    "./plugin-sdk/channel-inbound": "./src/sdk/channel-inbound.mjs",
    "./plugin-sdk/channel-send-result": "./src/sdk/channel-send-result.mjs",
    "./plugin-sdk/markdown-table-runtime": "./src/sdk/markdown-table-runtime.mjs",
    "./plugin-sdk/reply-payload": "./src/sdk/reply-payload.mjs",
    "./plugin-sdk/security-runtime": "./src/sdk/security-runtime.mjs",
    "./plugin-sdk/param-readers": "./src/sdk/param-readers.mjs",
    "./plugin-sdk/channel-setup": "./src/sdk/channel-setup.mjs",
    "./plugin-sdk/channel-dm-policy": "./src/sdk/channel-dm-policy.mjs",
    "./plugin-sdk/blob-runtime": "./src/sdk/blob-runtime.mjs",
    "./plugin-sdk/channel-secret-basic-runtime": "./src/sdk/channel-secret-basic-runtime.mjs",
    "./plugin-sdk/extension-shared": "./src/sdk/extension-shared.mjs",
    "./plugin-sdk/fetch-runtime": "./src/sdk/fetch-runtime.mjs",
    "./plugin-sdk/secret-input": "./src/sdk/secret-input.mjs",
    "./plugin-sdk/runtime-doctor-migrations": "./src/sdk/runtime-doctor-migrations.mjs",
    "./plugin-sdk/provider-http": "./src/sdk/provider-http.mjs",
    "./plugin-sdk/runtime-group-policy": "./src/sdk/runtime-group-policy.mjs",
    "./plugin-sdk/channel-ingress-runtime": "./src/sdk/channel-ingress-runtime.mjs",
    "./plugin-sdk/text-utility-runtime": "./src/sdk/text-utility-runtime.mjs",
    "./plugin-sdk/webhook-ingress": "./src/sdk/webhook-ingress.mjs",
    "./plugin-sdk/reply-history": "./src/sdk/reply-history.mjs",
    "./plugin-sdk/collection-runtime": "./src/sdk/collection-runtime.mjs",
    "./plugin-sdk/persistent-dedupe": "./src/sdk/persistent-dedupe.mjs",
    "./plugin-sdk/channel-config-writes": "./src/sdk/channel-config-writes.mjs",
    "./plugin-sdk/agent-runtime": "./src/sdk/agent-runtime.mjs",
    "./plugin-sdk/channel-feedback": "./src/sdk/channel-feedback.mjs",
    "./plugin-sdk/runtime-config-snapshot": "./src/sdk/runtime-config-snapshot.mjs",
    "./plugin-sdk/gateway-runtime": "./src/sdk/gateway-runtime.mjs",
    "./plugin-sdk/webhook-request-guards": "./src/sdk/webhook-request-guards.mjs",
    "./plugin-sdk/command-primitives-runtime": "./src/sdk/command-primitives-runtime.mjs",
    "./plugin-sdk/retry-runtime": "./src/sdk/retry-runtime.mjs",
    "./plugin-sdk/tool-results": "./src/sdk/tool-results.mjs",
    "./plugin-sdk/media-mime": "./src/sdk/media-mime.mjs",
    "./plugin-sdk/media-store": "./src/sdk/media-store.mjs",
    "./plugin-sdk/temp-path": "./src/sdk/temp-path.mjs",
    "./plugin-sdk/conversation-binding-runtime": "./src/sdk/conversation-binding-runtime.mjs",
    "./plugin-sdk/setup-runtime": "./src/sdk/setup-runtime.mjs",
    "./plugin-sdk/channel-entry-contract": "./src/sdk/channel-entry-contract.mjs",
    "./plugin-sdk/account-core": "./src/sdk/account-core.mjs",
    "./plugin-sdk/context-visibility-runtime": "./src/sdk/context-visibility-runtime.mjs",
    "./plugin-sdk/json-store": "./src/sdk/json-store.mjs"
  }
}
